@import "../../../config/variables";

body {
  overflow: hidden;
}

.base {
  margin-top: $distance;
  display: grid;
  grid-auto-rows: $row-size;
  grid-column-gap: $gutter;
  grid-row-gap: $gutter;
  grid-template-columns: repeat($columns, 1fr);
  max-width: $content-width;
  width: 100%;
  @include for-tablet-landscape-down() {
    grid-auto-rows: calc((#{$content-width} - #{$gutter} * (2 - 1)) / 2);
    grid-template-columns: repeat(2, 1fr);
  }
  @include for-phone-only() {
    grid-auto-rows: calc((#{$content-width} - #{$gutter} * (1 - 1)) / 1);
    grid-template-columns: repeat(1, 1fr);
  }
}

.wrapper {
  box-sizing: border-box;
  position: relative;
  height: inherit;

  &:before {
    content: "";
    display: block;
  }
}

.content {
  height: 85%;
  position: relative;

  @include for-tablet-portrait-up {
    height: 100% !important;
  }

  a {
    color: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    padding: 2rem;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;

    &:hover {
      color: #fff;
      opacity: 1;
      text-decoration: none;
    }
  }
}

.image {
  > div {
    height: 100%;
    left: 0;
    position: absolute !important;
    top: 0;
    width: 100%;

    > div {
      position: static !important;
    }
  }
}

.overlay {
  background-color: $overlayColor;
  height: inherit;
  left: 0;
  position: absolute;
  top: 0;
  width: inherit;
  z-index: -1;
}

.titleMobile {
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  display: block;

  @include for-tablet-portrait-up {
    display: none;
  }
}

.title {
  display: none;
  @include for-tablet-portrait-up {
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
    align-self: center;
    color: $brand-secondary;
  }
}

.positionFix {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
}
